4.3.21 - install genres file ( requires epg clean)
4.3.19 - initial tv/mc catchup
4.3.12 - add warning if no pvr iptv simple found
4.3.11 - update advsettings for kodi 17
4.3.10 - handle kodi17/16 for epg offset automaticaly
4.3.9 - install vader sources automaticaly
4.3.8 - various bug fixes
4.3.4 - implement caching for vader api, add format setting, changed strm file location ( requires library clean ), changed strm links to plugin:// to
        allow setting infolables, initial work for resume handling in vader playback monitor.
4.3.3 - fix initial install process
4.3.2 - refix livetv links
4.3.1 - fix live tv links in addon
4.3.0 - add kodi library integration - enable in addon settings, and
        set content type for vader movies, vader tvshows, restart kodi after
4.2.3 - alpha sort vod, add by year option for movies
4.2.2 - initial work for VOD
4.2.0 - add tester for selecting best server, allow server selection from addon
3.5.3 - fix time offset , add ncaa, forumula 1 categories.