<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>

    <category label="Account Settings">
     <setting label="GoodFellas Vip2 Account" type="lsep" />
	 <setting id="username" type="text" label="Username" default=""/>
     <setting id="password" type="text" option="hidden" label="Password" default=""/>

	 </category>
<category label="Addon Settings">
	 <setting label="Addon Settings" type="lsep" />
     <setting id="show_categories" type="bool" default="true" visible="true" label="Show Categories"/>
	 <!--<setting id="server-view" type="labelenum" label="Server Location" values="UK|US|CAN|DE|NZ|SG" default="UK" enable="!eq(-1,false)+!eq(-2,false)"/>-->

</category>


    <category label = "MatchCenter">
        <setting id="mc_timezone_enable" type="bool" label="50000" default="false"/>
        <setting id="mc_timezone" type="slider" label="50001" range="-12,0.25,12" default="0" option="float" visible="eq(-1,true)"/>/>
        <setting id="mc_backward" type="slider" label="50002" range="-12,0.25,12" default="6" option="float" visible='true'/>/>
        <setting id="mc_forward" type="slider" label="50003" range="-12,0.25,12" default="12" option="float" visible='true'/>/>

    </category>
    <!-- General -->
    <category label = "EPG Settings">
        <setting id="pluginmissing" type="bool" default="false" visible="false"/>
        <setting label="33003" type="lsep" visible="eq(-1,true)"/>
        <setting id="mergem3u" type="bool" label="33005" default="false"/>
        <setting id="mergem3u_fn" type="file" label="33006" default="" visible="eq(-1,true)"/>

        <setting id="debug" type="bool" label="32100" default="false"/>
        <!--<setting id="offset1hr" type="bool" label="32101" default="false" visible="false"/>-->
        <setting id="install_keyboard_file" type="bool" label="32102" default="false"/>
        <setting id="install_adv_file" type="bool" label="32103" default="false"/>

        <setting id="enable_pvr" type="bool" label="Enable PVR Backend" default="true" enable="true"/>

        <setting id="enable_scheduler" type="bool" label="30060" default="true" enable="true"/>
        <setting id="schedule_interval" type="enum" label="30061" lvalues="30079|30072|30073|30074|30075" default="1" enable="eq(-1,true)" visible="false"/>
        <setting id="schedule_time" type="labelenum" label="30062" values="00:00|01:00|02:00|03:00|04:00|05:00|06:00|07:00|08:00|09:00|10:00|11:00|12:00|13:00|14:00|15:00|16:00|17:00|18:00|19:00|20:00|21:00|22:00|23:00" default="02:00" visible="false"  enable="eq(-2,true)" />
        <setting id="day_of_week" type="enum" label="30063" lvalues="30065|30066|30067|30068|30069|30070|30071" default="0" visible="eq(-2,2)"  enable="eq(-3,true)" />
        <setting id="cron_schedule" type="text" label="30064" default="0 0 * * *" visible="false"  enable="eq(-4,true)" />
    </category>
    <category label = "EPG Groups">
        <setting id="Live Sports" type="bool" label="40001" default="false"/>
        <setting id="Live Events" type="bool" label="40002" default="true"/>
        <setting id="UKTV HD" type="bool" label="40003" default="true"/>
        <setting id="USTV HD" type="bool" label="40004" default="true"/>
        <setting id="CANTV HD" type="bool" label="40005" default="true"/>
        <setting id="Sportsworld HD" type="bool" label="40006" default="true"/>
        <setting id="Premium Movies" type="bool" label="40007" default="true"/>
    </category>

</settings>
