<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>

    <category label="Account Settings">
     <setting label="GoodFellas Streams Account" type="lsep" />
	 <setting id="username" type="text" label="Username" default=""/>
     <setting id="password" type="text" option="hidden" label="Password" default=""/>

	 </category>
<category label="Addon Settings">
	 <setting label="Addon Settings" type="lsep" />
     <setting id="show_categories" type="bool" default="true" visible="true" label="Show Categories"/>
	 <!--<setting id="server-view" type="labelenum" label="Server Location" values="UK|US|CAN|DE|NZ|SG" default="UK" enable="!eq(-1,false)+!eq(-2,false)"/>-->

</category>


    <category label = "MatchCenter">
        <setting id="mc_timezone_enable" type="bool" label="50000" default="false"/>
        <setting id="mc_timezone" type="slider" label="50001" range="-12,0.25,12" default="0" option="float" visible="eq(-1,true)"/>/>
        <setting id="mc_backward" type="slider" label="50002" range="-12,0.25,12" default="6" option="float" visible='true'/>/>
        <setting id="mc_forward" type="slider" label="50003" range="-12,0.25,12" default="12" option="float" visible='true'/>/>

    </category>
    <!-- General -->
    <category label = "EPG Settings">
        <setting id="pluginmissing" type="bool" default="false" visible="false"/>
        <setting label="33003" type="lsep" visible="eq(-1,true)"/>
        <setting id="mergem3u" type="bool" label="33005" default="false"/>
        <setting id="mergem3u_fn" type="file" label="33006" default="" visible="eq(-1,true)"/>

        <setting id="debug" type="bool" label="32100" default="false"/>
        <!--<setting id="offset1hr" type="bool" label="32101" default="false" visible="false"/>-->

        <setting id="sort_alpha" type="bool" label="Sort Channels Alphabetically" default="false" enable="true"/>
        <setting id="enable_pvr" type="bool" label="Enable PVR and Schedule" default="true" enable="true"/>

      </category>
    <category label = "EPG Groups">
        <setting id="Live Sports" type="bool" label="Live Sports" default="false"/>
        <setting id="UKTV HD" type="bool" label="UKTV HD" default="true"/>
        <setting id="USTV HD" type="bool" label="USTV HD" default="true"/>
        <setting id="CANTV HD" type="bool" label="CANTV HD" default="true"/>
        <setting id="South Asian" type="bool" label="South Asian" default="true"/>
        <setting id="Sportsworld HD" type="bool" label="Sportsworld HD" default="true"/>
        <setting id="Premium Movies" type="bool" label="Premium Movies" default="true"/>
        <setting id="MatchCenter" type="bool" label="MatchCenter" default="false"/>

    </category>

</settings>
