<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <setting id="server" type="hidden" option="writeable" label="30001" default="88888.se:8000"/>
    <setting id="username" type="text" option="writeable" label="30002" default=""/>
    <setting id="password" type="text" option="writeable,hidden" label="30003" default=""/>
    <setting id="force_advancedsettings" type="bool" label="Create advancedsettings.xml file for optimal streaming" default="false"/>
    <setting id="pincode" type="text" option="writeable,hidden" label="30004" default=""/>
    <setting id="token" type="text" visible="false"/>
</settings>
